# sefonsoft-crm

./: mall-cloud-ali.docx  pom.xml
crm-excontract/: pom.xml
crm-excontract/src/main/java/com/sefonsoft/oa/: ExcontractApplication.java
crm-excontract/src/main/java/com/sefonsoft/oa/controller/: ExpectContractInfoController.java  PaymentController.java
crm-excontract/src/main/java/com/sefonsoft/oa/dao/: ExpectContractProductRefDao.java
crm-excontract/src/main/java/com/sefonsoft/oa/service/: ExpectContractInfoService.java  ExpectContractInfoServiceImpl.java  ExpectContractProductRefServiceImpl.java
crm-excontract/src/main/resources/: bootstrap.properties  logback.xml
crm-excontract6002/: pom.xml
crm-excontract6002/src/main/java/com/sefonsoft/oa/: ExcontractApplication.java  TestTime.java
crm-excontract6002/src/main/java/com/sefonsoft/oa/controller/: ExpectContractInfoController.java  PaymentController.java
crm-excontract6002/src/main/java/com/sefonsoft/oa/dao/: ExpectContractInfoDao.java
crm-excontract6002/src/main/java/com/sefonsoft/oa/service/: ExpectContractProductRefService.java
crm-excontract6002/src/main/resources/: application.yml  bootstrap.properties
crm-excontract6002/src/main/resources/mapper/: ExpectContractInfoDao.xml  ExpectContractProductRefDao.xml
crm-getway9527/: pom.xml
crm-getway9527/src/main/java/com/sefonsoft/oa/: GetwayApplication.java
crm-getway9527/src/main/java/com/sefonsoft/oa/config/: CorsConfig.java
crm-getway9527/src/main/java/com/sefonsoft/oa/filter/: LoginFilter.java
crm-getway9527/src/main/resources/: application.yml  bootstrap.properties
crm-main/: pom.xml
crm-main/src/main/java/com/sefonsoft/oa/: SefonsoftoaApplication.java
crm-main/src/main/java/com/sefonsoft/oa/controller/: DefaultExceptionAdvice.java
crm-main/src/main/java/com/sefonsoft/oa/controller/bizopports/: BizImportExportController.java  BizOpportsController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/common/: BaseController.java  CommonController.java  IndustryController.java  OpLogController.java  VerifyCodeController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/contact/: ContactInfoController.java  ContactShareController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/contract/: ContractController.java  ContractInvoiceController.java  ContractPayInfoController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/customer/: CustomerInfoController.java  CustomerShareController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/head/: HeadController.java  HeadPageController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/importexport/: ExportProjectController.java  ImportExportController.java  ImportProjectController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/login/: LoginController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/permission/: PermissionController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/project/: ProjectController.java  ProjectInfoController.java  ProjectPredictionController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/report/: DailyReportController.java  EmployeeReportController.java  EmployeeReportInfoController.java  TController.java  WeeklyReportController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/role/: RoleController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/station/: StationInfoController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/statistic/: PortraitsController.java  StatisticController.java  package-info.java
crm-main/src/main/java/com/sefonsoft/oa/controller/sys/: SysEnvController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/sysdepartment/: SysDepartmentController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/sysemployee/: SysEmployeeController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/trans/: TransController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/user/: CheckProfilesVO.java  SysUserController.java  TestOpenFeignController.java
crm-main/src/main/java/com/sefonsoft/oa/controller/workorder/: PreFeecbackController.java  SalesFeedbackController.java  WorkOrderDeptRefController.java  WorkorderInfoController.java
crm-main/src/main/java/com/sefonsoft/oa/dao/bizopports/: BizOpportsDao.java
crm-main/src/main/java/com/sefonsoft/oa/entity/: IndustryInfo.java  OpLogs.java
crm-main/src/main/java/com/sefonsoft/oa/feign/: Order11mainOpenFeignService.java  fallbackImpl.java
crm-main/src/main/java/com/sefonsoft/oa/service/: OpLogsService.java
crm-main/src/main/resources/: bootstrap.properties
crm-main/src/main/resources/mapper/: BizOpportsDao.xml  CommonDao.xml  ContactInfoDao.xml  ContactShareDao.xml  ContractInfoDao.xml  ContractInvoiceInfoDao.xml  ContractPayInfoDao.xml  ContractPayStageDao.xml  ContractProductInfoDao.xml  ContractSalesInfoDao.xml  CustomerInfoDao.xml  CustomerSaleRefDao.xml  CustomerShareDao.xml  DailyReportDao.xml  DailyReportInfoDao.xml  EmployeeReportDao.xml  EmployeeReportInfoDao.xml  EnterpriseTypeDao.xml  HeadPageDao.xml  IndustryInfoDao.xml  OpLogsDao.xml  ProductProjectRefDao.xml  ProjectAmountDevideRefDao.xml  ProjectCheckInfoDao.xml  ProjectDao.xml  ProjectInfoDao.xml  ProjectSaleRefDao.xml  StationInfoDao.xml  SysDepartmentDao.xml  SysEmployeeDao.xml  SysEnv.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysUserDao.xml  TransDao.xml  TransExtTransmatnDao.xml  WeeklyReportDao.xml  WorkorderApprovalInfoDao.xml  WorkorderDeptConfigDao.xml  (+3 more)
crm-search/: pom.xml
crm-search/src/main/java/com.sefonsoft.oa.search/: SearchApplication.java
crm-search/src/main/java/com.sefonsoft.oa.search/config/: MySearchConfiguration.java
crm-search/src/main/java/com.sefonsoft.oa.search/controller/: tetController.java
crm-search/src/main/resources/: application.properties
docs/: CRM非功能性需求.xls  ElasticSearch的Docker安装步骤.docx  ElasticSearch的初步使用.docx  minio部署文档(Linux).doc  ~$asticSearch的Docker安装步骤.docx
docsBak/: vagrant虚拟机搭建和docker搭建（mysql+redis）.docx
(+395 files in other folders)
